PD2Sales/PD2Sales/MainWindow.xaml

<Window x:Class="PD2Sales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:PD2Sales"
        mc:Ignorable="d"
        Title="PD2Sales" Height="1020" Width="1900" MinHeight="1020" MinWidth="1600" WindowStyle="None" Icon="Images/c.png" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Background="#1F1F1F" BorderBrush="DarkGray"
        >

    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid MouseDown="StackPanel_MouseDown"  VerticalAlignment="Top" Margin="0"  Background="#3e4a59" Grid.ColumnSpan="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image x:Name="HeaderIcon" Grid.Column="0" Width="20" Height="20" Margin="5, 4, 5, 4" HorizontalAlignment="Left" />
            <TextBlock x:Name="HeaderTitle" Grid.Column="1" Margin="5" TextAlignment="Left" Foreground="#FFFFFF" FontSize="13" HorizontalAlignment="Left" />
            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton" Style="{DynamicResource MinimizeButtonStyle}" Click="MinimizeWindow" KeyboardNavigation.IsTabStop="False" />
                <Button x:Name="MaximizeButton" Style="{DynamicResource MaximizeButtonStyle}" Click="MaximizeClick" KeyboardNavigation.IsTabStop="False" />
                <Button x:Name="CloseButton"  Style="{DynamicResource CloseButtonStyle}" Click="CloseButton_Click" KeyboardNavigation.IsTabStop="False" />
            </StackPanel>
        </Grid>

        <Rectangle x:Name="leftSizeGrip" Width="7" HorizontalAlignment="Left" Cursor="SizeWE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="rightSizeGrip" Width="7" HorizontalAlignment="Right" Cursor="SizeWE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="topSizeGrip" Height="7" VerticalAlignment="Top" Cursor="SizeNS" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="bottomSizeGrip" Height="7" VerticalAlignment="Bottom" Cursor="SizeNS" Style="{StaticResource RectBorderStyle}" />
        <!--  Corners  -->
        <Rectangle Name="topLeftSizeGrip" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomRightSizeGrip" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="topRightSizeGrip" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomLeftSizeGrip" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" />


        <Label x:Name="CategoriesLabel" 
               Content="Categories" 
               Foreground="DarkGray" 
               FontSize="20"
               Margin="0,0,0,0"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               />
        <ListBox x:Name="ItemCategoriesListBox" 
                 Grid.Column="0"
                 Grid.Row="2"
                 HorizontalAlignment="Stretch" 
                 Margin="10,10,10,10" 
                 VerticalAlignment="Stretch" 
                 Background="#2f2f2f"
                     Foreground="#F2F2F2"
                 FontFamily="Lucida Console"
                 FontSize="18" Grid.RowSpan="2"
                     >
        </ListBox>
        <Label x:Name="ItemsLabel" 
               Content="Items" 
               Foreground="DarkGray" 
               FontSize="20"
               Margin="0,0,0,0"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               />
        <ListBox x:Name="ItemsInCategoryListBox" 
                 Grid.Column="1"
                 Grid.Row="2"
                 HorizontalAlignment="Stretch" 
                 Margin="10,10,10,10" 
                 VerticalAlignment="Stretch" 
                 Background="#2f2f2f"
                     Foreground="#F2F2F2"
                 FontFamily="Lucida Console"
                 FontSize="18" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" Foreground="{Binding solidColorBrush}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Label x:Name="ItemDetailsLabel" 
               Content="Details" 
               Foreground="DarkGray" 
               FontSize="20"
               Margin="0,0,0,0"
               Grid.Column="3"
               Grid.Row="1"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               />
        <Rectangle Grid.Column="2" Grid.Row="2" Margin="0,10,0,10">
            <Rectangle.Fill>
                <SolidColorBrush Color="#2f2f2f"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <RichTextBox Name="detailsTextbox" Grid.Column="3" Grid.Row="2" Foreground="#F2F2F2" Margin="10,10,10,10" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Lucida Console" Background="#2F2F2F" IsReadOnly="True">
            <FlowDocument>

            </FlowDocument>
        </RichTextBox>

        <Rectangle Grid.Column="4" Grid.Row="2" Margin="0,10,0,10">
            <Rectangle.Fill>
                <SolidColorBrush Color="#2f2f2f"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label x:Name="PriceLabel" 
               Content="Price" 
               Foreground="DarkGray" 
               FontSize="20"
               Margin="0,0,0,0"
               Grid.Column="5"
               Grid.Row="1"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               />

        <Grid Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Button x:Name="AddForElButton" Grid.Column="0" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeEl.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">El</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForEldButton" Grid.Column="1" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeEld.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Eld</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForTirButton" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeTir.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Tir</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForNefButton" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeNef.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Nef</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForEthButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeEth.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Eth</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForIthButton" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeIth.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Ith</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForTalButton" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeTal.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Tal</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForRalButton" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeRal.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Ral</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForOrtButton" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeOrt.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Ort</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForThulButton" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeThul.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Thul</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForAmnButton" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeAmn.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Amn</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForSolButton" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeSol.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Sol</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForShaelButton" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeShael.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Shael</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForDolButton" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeDol.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Dol</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForHelButton" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeHel.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Hel</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForIoButton" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeIo.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Io</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForLumButton" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeLum.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Lum</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForKoButton" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeKo.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Ko</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForFalButton" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeFal.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Fal</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForLemButton" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeLem.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Lem</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForPulButton" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runePul.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Pul</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForUmButton" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeUm.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Um</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForMalButton" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeMal.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Mal</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForIstButton" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeIst.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Ist</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForGulButton" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeGul.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Gul</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForVexButton" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeVex.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Vex</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForOhmButton" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeOhm.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Ohm</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForLoButton" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeLo.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Lo</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForSurButton" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeSur.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Sur</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForBerButton" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeBer.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Ber</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForJahButton" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeJah.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Jah</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForChamButton" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeCham.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Cham</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForZodButton" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeZod.gif" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Zod</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForWSSButton" Grid.Column="3" Grid.RowSpan="9" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/WSS.png" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">WSS</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForOfferButton" Grid.Column="3" Grid.RowSpan="11" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/Offer.png" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">Offer</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddForHRButton" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" BorderThickness="0" MouseRightButtonDown="PriceRightClicked" Click="PriceClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="Images/runeHR.png" Width="56" Height="56" />
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">0.25 HR</TextBlock>
                </StackPanel>
            </Button>

        </Grid>


        <Label x:Name="SalesListLabel" 
               Content="Sales" 
               Foreground="DarkGray" 
               FontSize="20"
               Margin="0,0,0,0"
               Grid.Column="6"
               Grid.Row="1"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               />
        <ListBox x:Name="ItemsForSaleListBox" 
                 Grid.Column="6"
                 Grid.Row="2"
                 HorizontalAlignment="Stretch" 
                 Margin="10,10,10,10" 
                 VerticalAlignment="Stretch" 
                 Background="#2f2f2f"
                     Foreground="#F2F2F2"
                 FontFamily="Lucida Console"
                 FontSize="18"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 MouseDoubleClick="ItemsForSaleListBox_MouseDoubleClick"
                     >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding priceCount}" Foreground="#F2F2F2" />
                        <TextBlock Text="x" Foreground="#F2F2F2" />
                        <TextBlock Text="{Binding price}" Foreground="#F2F2F2" />
                        <TextBlock Text=": " Foreground="#F2F2F2" />
                        <TextBlock Text="{Binding name}" Foreground="{Binding solidColorBrush}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Grid Grid.Column="6" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RemoveFromSales" Grid.Column="0" BorderThickness="0" Background="#2F2F2F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,10" Click="RemoveFromSales_Clicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <TextBlock Foreground="#F2F2F2" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Lucida Console">Remove Item</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ExportSalesAsTXT" Grid.Column="1" BorderThickness="0" Background="#2F2F2F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,10" Click="ExportSales_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <TextBlock Foreground="#F2F2F2" Margin="10,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="Lucida Console">Save and Export</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="3" Foreground="#696969" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Margin="10,10,10,10"> by Claessic</TextBlock>

        <Popup Name="SaleDetailsPopup"  VerticalOffset="20"  PlacementRectangle="300,140,100,150" PopupAnimation="Fade"  AllowsTransparency="True" Margin="300,100,100,10" Placement="Mouse"  IsOpen="False" MinWidth="440">

            <StackPanel Background="#2F2F2F" >
                <Border BorderBrush="#F2F2F2" BorderThickness="1">
                    <Grid>

                        <Grid.Resources>
                            <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" x:Name="border" Padding="5,5,5,5" CornerRadius="5,5,5,5" Background="#FFBFACAC" BorderBrush="#FF000000" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                                                <ContentPresenter x:Name="contentPresenter"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background" Value="#FF3C8F00"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter Property="Background" Value="#FFA20505"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Name="PopupTitle" Margin="10,10,10,10" Grid.Row="0" Foreground="#F2F2F2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Lucida Console" FontSize="18">  
                            This is popup text
                        </TextBlock>

                        <Grid Name="ColumnTitlesGrid" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="150"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="RowStatsTitle" Margin="10,10,10,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Foreground="#F2F2F2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Lucida Console" FontSize="12" FontStyle="Normal" >  
                            Stats
                            </TextBlock>
                            <TextBlock Name="RowValuesTitle" Margin="10,10,10,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Foreground="#F2F2F2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Lucida Console" FontSize="12" FontStyle="Normal" >  
                            Values
                            </TextBlock>
                            <TextBlock Name="RowExportToggle" Margin="10,10,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Foreground="#F2F2F2" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Lucida Console" FontSize="12" FontStyle="Normal" >  
                            Export
                            </TextBlock>
                        </Grid>



                        <Grid Name="PopupDetailsGrid" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="150"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>



                            <TextBlock Name="TestText" Margin="10,15,0,15" Grid.Column="0" Foreground="#F2F2F2" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Lucida Console" FontSize="10" Grid.ColumnSpan="1" >  
                        This is Test text asdadfg s
                            </TextBlock>
                            <TextBox Margin="10,11" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <ItemsControl ItemContainerStyle="{StaticResource YesNoToggleStyle}" Grid.Column="2" >
                                <ToggleButton Margin="20,10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" BorderBrush="Gray" BorderThickness="1"/>
                            </ItemsControl>
                        </Grid>

                        <TextBlock Name="AddStatLabel" Margin="10,10,10,10" Foreground="#F2F2F2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" >
                            Append
                        </TextBlock>
                        <TextBox Name="AppendInfoTextBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="100,10,10,10" Background="#2F2F2F" Foreground="#F2F2F2" FontSize="12" FontFamily="Lucida Console" Padding="10,5,5,5" BorderBrush="Gray" BorderThickness="1">
                            
                        </TextBox>


                        <TextBlock Name="PopupExportExampleStringTitle" Margin="10,10,10,10" Grid.Row="4" Foreground="#F2F2F2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontFamily="Lucida Console" >  
                    Export preview:
                        </TextBlock>
                        <TextBlock Name="PopupExportExampleString" TextWrapping="Wrap" Margin="10,0,10,10" Grid.Row="5" Foreground="#F2F2F2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontFamily="Lucida Console" MaxWidth="400" >

                        </TextBlock>
                        <Button Name="ItemSaleDetailsSave" Content="Close" Margin="10,10,10,10" Height="30" Width="120" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
                        
                    </Grid>
                </Border>
            </StackPanel>

        </Popup>


    </Grid>




</Window>
